version: '2'
services:
  qtackerapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/qtackerApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=qtackerApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
